public class Solution {
    public List<String> findRepeatedDnaSequences(String s) {
        List<String> res = new ArrayList<>();
        if(s==null || s.length()<=10) {
            return res;
        }
        HashMap<String,Integer> map = new HashMap<>();
        for(int i=0; i<s.length()-9; i++) {
            String sub = s.substring(i,i+10);
            if(!map.containsKey(sub)) {
                map.put(sub,1);
            } else if(map.get(sub)==1){
                res.add(sub);
                map.put(sub,2);
            }
        }
        return res;
    }

public List<String> findRepeatedDnaSequences_simple_faster(String s) {
        Set seen = new HashSet(), repeated = new HashSet();
    for (int i = 0; i + 9 < s.length(); i++) {
        String ten = s.substring(i, i + 10);
        if (!seen.add(ten))
            repeated.add(ten);
    }
    return new ArrayList(repeated);
    }
}