/*Question - Minimum Path Sum
* DP, bottom to up
*/

public class Solution {
    public int minPathSum(int[][] grid) {
        int nrow = grid.length;
        int ncol = grid[0].length;
        if(nrow==0 && ncol==0) {
            return 0;
        }
        
        int[][] msp = new int[nrow][ncol];
        msp[0][0] = grid[0][0];
        
        for(int i=1;i<nrow;i++) {
            msp[i][0] = msp[i-1][0]+grid[i][0];
        }
        
        for(int j=1;j<ncol;j++) {
            msp[0][j] = msp[0][j-1]+grid[0][j];
        }
        
        for(int i=1;i<nrow;i++) {
            for(int j=1;j<ncol;j++) {
                msp[i][j] = Math.min(msp[i-1][j],msp[i][j-1])+grid[i][j];
            }
        }
        return msp[nrow-1][ncol-1];
    }
}